base:
  PORT: 3000
  DATABASE:
    POSTGRESQL:
      HOST: 'localhost'
      DATABASE_NAME: 'test'
      USERNAME: 'postgres'
      PASSWORD: '1234'
      DIALECT: 'postgres'
development:
  ~compose: base
test:
  ~compose: base
stage:
  ~compose: base
production:
  ~compose: base
  PORT: 80
